<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Perfil" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_menu_products"
        android:title="Productos" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_menu_add"
        android:title="Agregar" />

    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_manage_products"
        android:title="Gestionar" />

</menu>